dist: 'xenial'
language: python
python:
- '3.7'
before_install:
- lsb_release -a
- uname -a
- python --version
- pip --version
install:
- pip install -U setuptools
- pip install pylint
script:
- python setup.py -q install
- pylint **/*.py
- robot tests/
