dist: xenial
language: python
python:
- '3.7'
before_install:
- lsb_release -a
- uname -a
- python --version
- pip --version
install:
- pip install -U setuptools
- pip install pylint
script:
- python setup.py -q install
- pylint **/*.py
- robot tests/
deploy:
- provider: pypi
  user: vogoltsov
  password:
    secure: 'WOXUafXtJ9GnT5q/6A42j7jYS6IzT8p7Dj9U7aLknGFYyIti5fQQiiOzixwOKddNBkC9O+sjEzqEvawaxUBdg9dnofFKKmfY+ZAdRS6/dyyi5bPME5VCUQFup8aYGVgIP/BTuqB9Cu3/PCpzaLBAYOtOn42ZM92n11vhqj1lr4Z/SPWXc+78vd/iPzPMY9o4w9IBBy2GF11W400mnvqoB12exa13uQxM9fVaNgT1mlg9tgU+Y4nUWRjMMKDC8ci4D2DgeElWq/+QMcORPDmwGIfmBkzslz1UI2H2dxh3vJ0P2FNYJFm5hRPTzsABDp7MGd5c1Mhe6DOb/xipvTdUKHhxpT0p8X47ysq+fr54X3cwHRWBTeuSF4ncSNYtgvcIiizMHi7akf0Zu8qKFHD1i8iXgNI8uucpT59gw6+VG77/3sVhldQJgA7KeNYOLxtAw2kEhUHUJnmT3BAVIUTYW0NHSOmimd0GyMqC/wqOrasKFiVuzR97Pt9fSHGsAxIKpeaVM87VrUwF4gVBakN3XyBUDmQN7C7HOi9qaI15FlhWXkdi2URm1YLI/j0Nm8MJWoQUPLC8KqSYx6+vbQmwHZ3KUjahVfoMlqincEGEX3qMoNoYZj1b2yQoPqPqT7yEQaouLm8/JoL+HbqP0EdLji200f9ajTadnQHiDZ0sdHQ='
  distributions: 'sdist bdist_wheel'
  on:
    repo: vogoltsov/robotframework-docker
    tags: true
  skip_cleanup: true
